<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <ul id="productList">

    </ul>
</body>
<script>

    fetch("https://northwind.vercel.app/api/products")
        .then(res => res.json())
        .then(data => {
            
            data.forEach(element => {
                
                var liElement = document.createElement('li');
                liElement.innerHTML = element.name

                document.getElementById("productList").appendChild(liElement)

            });

        })
        .catch(err => {
            console.log('ERROR', err);
        })


    // async function hello() {
    //     return "Hello Çağatay";
    // }


    // hello()
    //     .then(data => {
    //         console.log(data);
    //     })
    //     .catch(err => {
    //         console.log(err);
    //     })



</script>

</html>